# Environment variables for Docker Compose

DOMAIN_NAME=starfish.envx
APP_ENV=local

# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=starfish-envx
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
ALPINE_VERSION=3.19
PHP_VERSION=8.2
NODE_VERSION=21.7.2-r0
NPM_VERSION=10.2.5-r0

TIMEZONE=GMT
NETWORKS_DRIVER=bridge

# application
APP_USER=www-data
APP_GROUP=www-data

APP_USER_ID=1000
APP_GROUP_ID=1000

APP_USER_NAME=www-app
APP_GROUP_NAME=www-app

APP_CODE_PATH_HOST=./www
APP_CODE_PATH_CONTAINER=/var/www/app
APP_KEY_DIR=".docker/php/app/.ssh"
EMAIL_ADDRESS=app@starfish.envx

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=starfish.envx

# nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# workspace
WORKSPACE_HOST_SSH_PORT=2222