zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  # Points to your host machine
xdebug.client_port=9003  # The default Xdebug 3 port
xdebug.idekey=PHPSTORM
#xdebug.discover_client_host=false
xdebug.log=/tmp/xdebug.log  # Optional: for debugging Xdebug issues
xdebug.log_level=0