
server {
    listen 80;                     # Listen on HTTP (port 80)
    server_name example.com www.example.com; # Your domain names
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME}; # Your domain names

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Redirect HTTP to HTTPS (optional but recommended)
    return 301 https://$host$request_uri;
}

server {
    #listen 80
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}.crt;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}.key;

    root /var/www/app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}