[supervisord]
nodaemon=true

[program:queue-worker]
#command=php /var/www/app/artisan queue:work database --queue=emails,default --tries=3 --sleep=3
# changed to work dynamically according php project
command=composer run queue-worker
autostart=true
autorestart=true

user=www-app
logfile=/dev/null

numprocs=4
# Use a unique process name for each worker
process_name=%(program_name)s_%(process_num)02d

stderr_logfile=/var/www/app/storage/logs/worker.err.log
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
